# Multi-User-Notepad

./: README.md
backend/collaborative-notepad/: pom.xml
backend/collaborative-notepad/src/main/java/com/notepad/collabnotepad/: CollaborativeNotepadApplication.java
backend/collaborative-notepad/src/main/java/com/notepad/collabnotepad/config/: DatabaseConfig.java  SecurityConfig.java  WebCorsConfig.java  WebSocketConfig.java
backend/collaborative-notepad/src/main/java/com/notepad/collabnotepad/controller/: AuthController.java  CommentController.java  DocumentController.java  RevisionController.java  SpeechController.java  SummarizationController.java  UserController.java  WebSocketController.java
backend/collaborative-notepad/src/main/java/com/notepad/collabnotepad/model/: Comment.java  Document.java  Revision.java  User.java
backend/collaborative-notepad/src/main/java/com/notepad/collabnotepad/repository/: CommentRepository.java  DocumentRepository.java  RevisionRepository.java  UserRepository.java
backend/collaborative-notepad/src/main/java/com/notepad/collabnotepad/service/: CommentService.java  RevisionService.java  SpeechService.java  SummarizationService.java  UserService.java
backend/collaborative-notepad/src/main/java/com/notepad/collabnotepad/util/: LoggerConfig.java
backend/collaborative-notepad/src/main/resources/: application.properties
backend/collaborative-notepad/src/test/java/com/notepad/collabnotepad/: CollaborativeNotepadApplicationTests.java
frontend/collaborative-notepad-frontend/: package-lock.json  package.json
frontend/collaborative-notepad-frontend/src/: App.jsx  index.css  main.jsx
frontend/collaborative-notepad-frontend/src/components/: Comments.jsx  Editor.jsx  Sidebar.jsx  Toolbar.jsx  components.css
frontend/collaborative-notepad-frontend/src/context/: AuthContext.jsx
frontend/collaborative-notepad-frontend/src/pages/: DocumentEditor.jsx  Home.jsx  Landing.jsx  Login.jsx  Register.jsx
frontend/collaborative-notepad-frontend/src/services/: api.js  socket.js
frontend/collaborative-notepad-frontend/src/services/.cph/: .api.js_4f83ee1b93b4b01619cdb131fe2010cb.prob
frontend/collaborative-notepad-frontend/src/styles/: documentEditor.css  home.css  landing.css  login.css  register.css
frontend/collaborative-notepad-frontend/src/utils/: textUtils.js
