spring.application.name=collaborative-notepad

# Fixed Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/collaborative_notepad?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shivani@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Updated Hibernate Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
